\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-means clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pbdataanalysis.c}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}YoloBoxes}{24}}
