\contentsline {section}{\numberline {1}Definitions}{2}
\contentsline {subsection}{\numberline {1.1}K-means clustering}{2}
\contentsline {subsection}{\numberline {1.2}Principal Component Analysis}{2}
\contentsline {section}{\numberline {2}Interface}{3}
\contentsline {section}{\numberline {3}Code}{6}
\contentsline {subsection}{\numberline {3.1}pbdataanalysis.c}{6}
\contentsline {section}{\numberline {4}Makefile}{18}
\contentsline {section}{\numberline {5}Unit tests}{19}
\contentsline {section}{\numberline {6}Unit tests output}{22}
\contentsline {section}{\numberline {7}YoloBoxes}{26}
