\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}K-means clustering}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Code}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}pbdataanalysis.c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Makefile}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Unit tests}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Unit tests output}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}YoloBoxes}{19}}
